- name: Demo on using variables
  hosts: all
  vars: 
   URL: play.google.com 
  vars_files: 
   - demo-vars.yml
  tasks: 
   - name: printing URL
     ansible.builtin.debug:
      msg: "{{URL}}"

   - name: printing URL
     ansible.builtin.debug:
      msg: value of URL is {{URL}}
     vars: 
      URL: task.google.com 

   - name: printing CLI_URL
     ansible.builtin.debug:
      msg: "{{CLI_URL}}"